options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/id-service:latest', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/id-service:latest']
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy' 
      - 'id-service'
      - '--image=gcr.io/$PROJECT_ID/id-service:latest'
      - '--region=us-central1'
      - '--set-env-vars=PROJECT=$PROJECT_ID'
      - '--no-allow-unauthenticated'
